<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product detail-->
        <scene sceneID="LZg-R2-Jo6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailContainerVC" id="sHY-et-F8h" customClass="ProductDetailContainerVC" customModule="ClothsStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huN-cB-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-vj-qJP">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <connections>
                                    <segue destination="20d-rC-6iB" kind="embed" identifier="detailContainer" id="i6b-Iq-Oxm"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-0y-vtU">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8v-uc-Xx4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-Ia-AAq">
                                            <rect key="frame" x="21" y="41.5" width="170" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-hP-dzN">
                                            <rect key="frame" x="223" y="41.5" width="170" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-F4-PRV">
                                            <rect key="frame" x="223" y="15" width="170" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="acZ-0U-3hD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="ADD TO CART">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addToCartAction:" destination="sHY-et-F8h" eventType="touchUpInside" id="S3c-fb-Dvv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-F5-b2U">
                                            <rect key="frame" x="21" y="15" width="170" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tb0-tS-muk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="117" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="WISH LIST">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addToWishListAction:" destination="sHY-et-F8h" eventType="touchUpInside" id="Fel-ut-sRO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bD2-Ia-AAq" firstAttribute="centerX" secondItem="Qt4-F5-b2U" secondAttribute="centerX" id="0qa-BK-A91"/>
                                        <constraint firstItem="bD2-Ia-AAq" firstAttribute="width" secondItem="Qt4-F5-b2U" secondAttribute="width" id="5Q0-g7-ZIw"/>
                                        <constraint firstItem="Qt4-F5-b2U" firstAttribute="leading" secondItem="F8v-uc-Xx4" secondAttribute="leading" constant="21" id="EHK-z1-LdL"/>
                                        <constraint firstItem="EIs-hP-dzN" firstAttribute="centerX" secondItem="k94-F4-PRV" secondAttribute="centerX" id="Jnv-Ll-uZn"/>
                                        <constraint firstItem="Qt4-F5-b2U" firstAttribute="width" secondItem="k94-F4-PRV" secondAttribute="width" id="Uxx-aV-7cm"/>
                                        <constraint firstItem="EIs-hP-dzN" firstAttribute="width" secondItem="k94-F4-PRV" secondAttribute="width" id="Uyd-7w-DCw"/>
                                        <constraint firstAttribute="trailing" secondItem="k94-F4-PRV" secondAttribute="trailing" constant="21" id="ZAw-Pl-rpj"/>
                                        <constraint firstItem="Qt4-F5-b2U" firstAttribute="top" secondItem="F8v-uc-Xx4" secondAttribute="top" constant="15" id="ZSD-DW-coc"/>
                                        <constraint firstItem="EIs-hP-dzN" firstAttribute="centerY" secondItem="k94-F4-PRV" secondAttribute="centerY" constant="15" id="ge6-fs-cg8"/>
                                        <constraint firstItem="k94-F4-PRV" firstAttribute="centerY" secondItem="Qt4-F5-b2U" secondAttribute="centerY" id="qfb-0p-lLu"/>
                                        <constraint firstItem="bD2-Ia-AAq" firstAttribute="centerY" secondItem="Qt4-F5-b2U" secondAttribute="centerY" constant="15" id="rDn-X1-5DM"/>
                                        <constraint firstItem="k94-F4-PRV" firstAttribute="leading" secondItem="Qt4-F5-b2U" secondAttribute="trailing" constant="32" id="sA8-QM-bsX"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.94572274550000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="35U-gM-KLG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLC-Df-iNa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xY-vj-qJP" firstAttribute="leading" secondItem="xLC-Df-iNa" secondAttribute="leading" id="8lP-j5-H2w"/>
                            <constraint firstItem="3xY-vj-qJP" firstAttribute="top" secondItem="xLC-Df-iNa" secondAttribute="top" id="CUY-k4-LX1"/>
                            <constraint firstItem="Jm5-0y-vtU" firstAttribute="top" secondItem="3xY-vj-qJP" secondAttribute="bottom" id="GXB-88-flP"/>
                            <constraint firstItem="Jm5-0y-vtU" firstAttribute="trailing" secondItem="xLC-Df-iNa" secondAttribute="trailing" id="Lgr-gV-QUl"/>
                            <constraint firstItem="xLC-Df-iNa" firstAttribute="bottom" secondItem="Jm5-0y-vtU" secondAttribute="bottom" id="b4u-V7-WCI"/>
                            <constraint firstItem="3xY-vj-qJP" firstAttribute="trailing" secondItem="xLC-Df-iNa" secondAttribute="trailing" id="fuq-kr-kRx"/>
                            <constraint firstItem="Jm5-0y-vtU" firstAttribute="leading" secondItem="xLC-Df-iNa" secondAttribute="leading" id="vlT-da-Ieb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product detail" largeTitleDisplayMode="never" id="YqO-9H-yTT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NMT-3j-5yV"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="8nr-dC-99P">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="3" maxY="-5"/>
                            <color key="tintColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="close:" destination="sHY-et-F8h" id="Prg-xi-uG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addToCartButton" destination="k94-F4-PRV" id="BKs-qM-Sis"/>
                        <outlet property="addedToBasketLabel" destination="EIs-hP-dzN" id="IFJ-Cx-W5l"/>
                        <outlet property="addedToWishlistLabel" destination="bD2-Ia-AAq" id="5w2-1C-Fsj"/>
                        <outlet property="wishListButton" destination="Qt4-F5-b2U" id="VHS-hT-WhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNC-1U-Gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="363.61607142857139"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="ROP-zE-PjR">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailVC" id="20d-rC-6iB" customClass="ProductDetailVC" customModule="ClothsStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nM9-UD-EYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="elR-O3-aMQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="275" id="Eu1-fm-zHY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eu1-fm-zHY" id="QJQ-nx-DVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-vQ-ZKh">
                                                    <rect key="frame" x="259" y="37" width="132" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-40-HZT">
                                                    <rect key="frame" x="259" y="79" width="132" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-cw-2NX">
                                                    <rect key="frame" x="25" y="37" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-Gb-Cnx">
                                                    <rect key="frame" x="268" y="216" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="sjW-F4-Xwi">
                                        <rect key="frame" x="0.0" y="319.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjW-F4-Xwi" id="ojf-H7-odP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-8Q-Ne5">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-to-21C">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="9wN-av-GR7">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wN-av-GR7" id="cqC-QC-1oD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-Rt-4cD">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-I7-9Ce">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="32i-k6-6u8">
                                        <rect key="frame" x="0.0" y="469.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32i-k6-6u8" id="D1G-C1-lEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMOUNT IN STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-vo-yAQ">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-ep-aP2">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="20d-rC-6iB" id="KPj-4z-daf"/>
                            <outlet property="delegate" destination="20d-rC-6iB" id="MOo-aK-PDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Detail" id="wJ9-BE-7cU"/>
                    <connections>
                        <outlet property="productCategory" destination="KUg-I7-9Ce" id="bPV-IQ-VOp"/>
                        <outlet property="productImageView" destination="N7e-cw-2NX" id="D0w-C8-ck4"/>
                        <outlet property="productInStock" destination="5Mx-Gb-Cnx" id="ZbU-AZ-V6c"/>
                        <outlet property="productName" destination="5Zl-to-21C" id="tL0-4I-aFN"/>
                        <outlet property="productOldPrice" destination="hjB-40-HZT" id="9pA-TL-3fz"/>
                        <outlet property="productPrice" destination="I9h-vQ-ZKh" id="Zf9-lX-gFR"/>
                        <outlet property="productStockCount" destination="hwn-ep-aP2" id="Nj7-tZ-t3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06L-WC-9r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="97" height="129.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
